# n8n
GENERIC_TIMEZONE=America/Sao_Paulo
WEBHOOK_URL=http://host.docker.internal:5678

# waha
WHATSAPP_HOOK_URL=http://host.docker.internal:5678/webhook/211dc96e-3076-4201-9212-cb6ba8055ca6/waha
WHATSAPP_HOOK_EVENTS=message
WHATSAPP_DEFAULT_ENGINE=NOWEB
